# ad-auction-dashboard

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
burndown/: BurndownByPriority.xlsx  burndown.xlsx
src/: main.java
src/main/java/com/comp2211/dashboard/: App.java  Campaign.java  GUIStarter.java
src/main/java/com/comp2211/dashboard/data/: CampaignData.java  ClickData.java  ImpressionData.java  ServerData.java
src/main/java/com/comp2211/dashboard/io/: DataImporter.java  Database.java  DatabaseManager.java  MockDatabaseManager.java  MySQLManager.java
src/main/java/com/comp2211/dashboard/model/data/: Bounce.java  CampaignData.java  ClickData.java  Demographics.java  Filter.java  ImpressionData.java  ServerData.java  SumWithCount.java
src/main/java/com/comp2211/dashboard/util/: Logger.java  Security.java  UserSession.java
src/main/java/com/comp2211/dashboard/view/: App.java  ChartPointLabel.java  ChartPointView.java  CompareView.java  DatabaseDialog.java  DatabasePanel.java  DatabaseView.java  ExportDialog.java  HelloWorldView.java  HoverBarChart.java  HoverLineChart.java  LoginView.java  MainView.java  PrimaryFilterDialog.java  PrimaryView.java  SecondPane.java  SettingsView.java
src/main/java/com/comp2211/dashboard/viewmodel/: CampaignEntry.java  CompareLeftViewModel.java  CompareRightViewModel.java  CompareViewModel.java  DatabaseViewModel.java  ExportDialogViewModel.java  HelloWorldViewModel.java  LineChartViewModel.java  LoginViewModel.java  MainViewModel.java  PieChartViewModel.java  PrimaryController.java  PrimaryFilterDialogModel.java  PrimaryViewModel.java  SecondaryController.java  SettingsViewModel.java  TextDataViewModel.java
src/main/resources/com/comp2211/dashboard/css/: style.css  styleDark.css  styleLight.css
src/main/resources/com/comp2211/dashboard/view/: CompareView.fxml  DatabaseDialog.fxml  DatabaseView.fxml  ExportDialog.fxml  HelloWorldView.fxml  LoginView.fxml  MainView.fxml  PrimaryFilterDialog.fxml  PrimaryView.fxml  SecondPane.fxml  SettingsView.fxml  primary.fxml  secondary.fxml
src/main/seg/dashboard/: App.java
src/soton/comp2211/: Campaign.java  Main.java
src/soton/comp2211/data/: CampaignData.java  ClickData.java  ImpressionData.java  ServerData.java
src/soton/comp2211/io/: Database.java  DatabaseManager.java
src/test/java/com/comp2211/dashboard/data/: CampaignDataTest.java  ClickDataTest.java  ImpressionDataTest.java  ServerDataTest.java
src/test/java/com/comp2211/dashboard/io/: MySQLManagerTest.java
src/test/java/com/comp2211/dashboard/model/data/: CampaignDataTest.java  ClickDataTest.java  ImpressionDataTest.java  ServerDataTest.java
src/test/java/com/comp2211/dashboard/util/: SecurityTest.java
src/test/java/com/comp2211/dashboard/viewmodel/: LoginViewModelTest.java  PrimaryViewModelTest.java
