<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="849.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2211.dashboard.view.MainView">
    <children>
        <BorderPane fx:id="mainPane" prefHeight="849.0" prefWidth="1246.0">
            <center>
                <Pane prefHeight="775.0" prefWidth="1167.0" style="-fx-background-color: #f0f3fb;" BorderPane.alignment="CENTER" />
            </center>
            <left>
                <Pane prefHeight="775.0" prefWidth="86.0" style="-fx-background-color: #FCFCFC;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#474c49" layoutX="11.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" wrappingWidth="66.34716796875">
                            <font>
                                <Font name="SansSerif Bold" size="10.0" />
                            </font>
                        </Text>
                  <Rectangle fx:id="recDashboard" arcHeight="5.0" arcWidth="5.0" fill="#3c3f41" height="73.0" layoutY="81.0" stroke="#3c3f41" strokeType="INSIDE" width="4.0" />
                        <Line endX="-24.0" endY="718.0" layoutX="110.0" layoutY="131.0" opacity="0.1" startX="-25.0" startY="-131.0" strokeLineCap="BUTT" />
                        <JFXButton fx:id="dashboardButton" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="83.0" onAction="#openDashboardPane" prefHeight="52.0" prefWidth="59.0" ripplerFill="TRANSPARENT" stylesheets="@../css/style.css" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/dashboard3.png" />
                                    </image>
                                </ImageView>
                            </graphic></JFXButton>
                        <JFXButton fx:id="databaseButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="168.0" onAction="#openDatabasePane" prefHeight="52.0" prefWidth="59.0" ripplerFill="TRANSPARENT" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/database3.png" />
                                    </image>
                                </ImageView>
                            </graphic></JFXButton>
                  <Rectangle fx:id="recDatabase" arcHeight="5.0" arcWidth="5.0" fill="#3c3f41" height="73.0" layoutY="168.0" stroke="#3c3f41" strokeType="INSIDE" width="4.0" />
                        <Text fill="#474c49" layoutX="15.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DATABASE" wrappingWidth="59.34716796875">
                            <font>
                                <Font name="SansSerif Bold" size="10.0" />
                            </font>
                        </Text>
                        <JFXButton fx:id="profileButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="566.0" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/profile3.png" />
                                    </image>
                                </ImageView>
                            </graphic></JFXButton>
                        <JFXButton fx:id="logoffButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="738.0" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/exit.png" />
                                    </image>
                                </ImageView>
                            </graphic></JFXButton>
                        <JFXButton fx:id="settingsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="10.0" layoutY="655.0" prefHeight="52.0" prefWidth="59.0" textAlignment="CENTER">
                            <graphic>
                                <ImageView>
                                    <image>
                                        <Image url="@../img/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic></JFXButton>
                        <Text fill="#474c49" layoutX="22.0" layoutY="810.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG OFF" wrappingWidth="45.66503906250006">
                            <font>
                                <Font name="SansSerif Bold" size="10.0" />
                            </font>
                        </Text>
                        <Text fill="#474c49" layoutX="19.0" layoutY="725.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" wrappingWidth="51.66503906250006">
                            <font>
                                <Font name="SansSerif Bold" size="10.0" />
                            </font>
                        </Text>
                        <Text fill="#474c49" layoutX="20.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE" wrappingWidth="45.66503906250006">
                            <font>
                                <Font name="SansSerif Bold" size="10.0" />
                            </font>
                        </Text>
                  <JFXButton fx:id="databaseButton1" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="260.0" onAction="#openComparePane" prefHeight="52.0" prefWidth="59.0" ripplerFill="TRANSPARENT" textAlignment="CENTER">
                     <graphic>
                        <ImageView disable="true">
                           <image>
                              <Image url="@../img/compare.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Text disable="true" fill="#474c49" layoutX="17.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COMPARE" wrappingWidth="59.34716796875">
                     <font>
                        <Font name="SansSerif Bold" size="10.0" />
                     </font>
                  </Text>
                  <Line endX="-120.0" endY="-74.0" layoutX="122.0" layoutY="149.0" opacity="0.1" startX="-38.5" startY="-74.0" strokeLineCap="BUTT" />
                  <Rectangle fx:id="recCompare" arcHeight="5.0" arcWidth="5.0" fill="#3c3f41" height="73.0" layoutY="260.0" stroke="#3c3f41" strokeType="INSIDE" width="4.0" />
                    </children>
                </Pane>
            </left>
        </BorderPane>
        <Text fill="#474c49" layoutX="20.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AD.">
            <font>
                <Font name="SansSerif Bold" size="30.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
