<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane2" prefHeight="331.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2211.dashboard.view.SecondPane">
    <children>
        <Pane fx:id="secondPane" prefHeight="331.0" prefWidth="608.0" style="-fx-background-color: #9F9F9F;">
            <effect>
                <DropShadow color="#00000020" height="14.93" offsetX="5.0" offsetY="5.0" radius="5.4475" width="8.86" />
            </effect>
            <children>
                <Button fx:id="frontButton" layoutX="229.0" layoutY="147.0" mnemonicParsing="false" onAction="#showBack" text="Button" />
            </children>
        </Pane>
    </children>
</StackPane>
