<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="775.0" prefWidth="1167.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2211.dashboard.viewmodel.SecondaryController">
   <children>
      <ScrollPane prefHeight="796.0" prefWidth="1181.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="856.0" prefWidth="1167.0">
               <children>
                  <Pane layoutX="55.0" layoutY="47.0" prefHeight="523.0" prefWidth="1082.0" style="-fx-background-color: #FFFFFF;">
                     <effect>
                        <DropShadow color="#0000004a" offsetX="5.0" offsetY="5.0" spread="0.07" />
                     </effect>
                     <children>
                        <JFXTreeTableView fx:id="databaseTreeTable" layoutX="31.0" layoutY="109.0" prefHeight="400.0" prefWidth="1021.0" />
                        <Text layoutX="31.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click Database" wrappingWidth="293.22900390625">
                           <font>
                              <Font name="SansSerif Bold" size="26.0" />
                           </font>
                        </Text>
                        <JFXButton layoutX="912.0" layoutY="69.0" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #9C9C9C;" text="IMPORT FILE" />
                     </children>
                  </Pane>
                  <Pane layoutX="55.0" layoutY="623.0" prefHeight="439.0" prefWidth="1082.0" style="-fx-background-color: #FFFFFF;">
                     <effect>
                        <DropShadow color="#0000004a" offsetX="5.0" offsetY="5.0" spread="0.07" />
                     </effect>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</fx:root>
